[title]
name = 0~1(預設範圍)

; bound:
;   Specify the latitude & longitude range of the output image.
;   If don't want to set the bound, please leave blank with all of them.
;   X: longitude (經度)
;   Y: latitude  (緯度)
; example:
; (No boundary set) |   (Set custom boundary)
;   [bound]         |   [bound]
;   minX =          |   minX = 120.0
;   maxX =          |   maxX = 121.0
;   minY =          |   minY = 22.5
;   maxY =          |   maxY = 23.5
[bound]
minX = 120.0700
maxX = 120.278679
minY = 23.0
maxY = 23.130047

; name:
;   Specify the file names you want to load.
;   Use comma (,) to separate each file names.
;   (It's no need to input file extensions!)
;   If no file names to input, please leave blank.
; color:
;   Specify the color of each file to be displayed on the result picture.
;   Use comma (,) to separate each colors.
; example:
;   [file_shp]
;   name = FileName
;   color = #FFFFFF
[file_shp]
name = 臺南市
color = #0000FF

[file_csv]
name =
;氣象測站
color =
;#FF69B4

[file_kml]
name =
;markchoo-mountain-wpt-0100
color =
;#E0FFFF

[file_asc]
name = dm1d0300
color = Wistia
minvalue = 0.1
maxvalue = 0.5

