; name:
;   Specify the file names you want to load.
;   Use comma (,) to separate each file names.
;   (It's no need to input file extensions!)
;   If no file names to input, please leave blank.
; color:
;   Specify the color of each file to be displayed on the result picture.
;   Use comma (,) to separate each colors.
; example:
;   [file_shp]
;   name = FileName
;   color = #FFFFFF

[file_shp]
name = 台灣_縣市界線
color = #0000FF

[file_csv]
name = 氣象測站
color = #FF69B4

[file_kml]
name = markchoo-mountain-wpt-0100
color = #E0FFFF

; asc
; raster file